.wrapper {
    width: 300px; 
    height: 300px; 
    border-radius: 50%;
    border: 2px solid #e6e6e6;
    display: grid;
}

.grid:nth-of-type(2) { width: 80%; height: 80%; border-radius: 50%; border: 2px solid #e6e6e6; place-self: center;}
.grid:nth-of-type(3) { width: 60%; height: 60%; border-radius: 50%; border: 2px solid #e6e6e6; place-self: center;}
.grid:nth-of-type(4) { width: 40%; height: 40%; border-radius: 50%; border: 2px solid #e6e6e6; place-self: center;}
.grid:nth-of-type(5) { width: 20%; height: 20%; border-radius: 50%; border: 2px solid #e6e6e6; place-self: center;}
.grid:nth-of-type(6) { width: 10%; height: 10%; border-radius: 50%; border: 2px solid #e6e6e6; place-self: center;}

/* Placing elements on the grid */
.wrapper > div {
    grid-area: 1 / 1; /* There's only one grid area to cover */
}